# 4GAuteauOS

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourgauteau/os/: VistaNotificationAdapter.kt  VistaStartMenuAdapter.kt  VistaTaskbarAppAdapter.kt
app/src/main/java/com/fourgauteau/os/data/: AppModel.kt  Constants.kt  Prefs.kt
app/src/main/java/com/fourgauteau/os/helper/: CustomWelcome.kt  Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  PinItemActivity.kt  Prefs.kt  SingleLiveEvent.kt  WallpaperWorker.kt
app/src/main/java/com/fourgauteau/os/helper/usageStats/: EventLogWrapper.kt
app/src/main/java/com/fourgauteau/os/listener/: DeviceAdmin.kt
app/src/main/java/com/fourgauteau/os/performance/: AppLifecycleObserver.kt  PerformanceMonitor.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fourgauteau/os/core/: CoreModule.kt
features/agents/: build.gradle
features/agents/src/main/java/com/fourgauteau/os/agents/: AgentsModule.kt
features/apps/: build.gradle
features/apps/src/main/java/com/fourgauteau/os/apps/: AppsModule.kt
features/filemanager/: build.gradle
features/filemanager/src/main/: AndroidManifest.xml
features/filemanager/src/main/java/com/fourgauteau/os/filemanager/: FilemanagerModule.kt
features/filemanager/src/main/java/rocks/gorjan/4gauteauos/filemanager/: FileManagerFragment.kt
features/filemanager/src/main/java/rocks/gorjan/4gauteauos/filemanager/adapter/: FileListAdapter.kt
features/filemanager/src/main/java/rocks/gorjan/4gauteauos/filemanager/model/: FileItem.kt
features/filemanager/src/main/java/rocks/gorjan/4gauteauos/filemanager/viewmodel/: FileManagerViewModel.kt
features/filemanager/src/main/res/drawable/: divider_handle.xml
features/filemanager/src/main/res/layout/: fragment_file_manager.xml  item_file_entry.xml
features/settings/: build.gradle
features/settings/src/main/java/com/fourgauteau/os/settings/: SettingsModule.kt
features/weather/: build.gradle
features/weather/src/main/java/com/fourgauteau/os/weather/: WeatherModule.kt
gradle/: libs.versions.toml
